# SQL-Server DB properties
jdbc.driver=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:/D:/Nishant-2019/Nishant.db3
#jdbc.username=abc
#jdbc.password=nishant

# DB Queries
Person.select=Select * from Persons Where Mobile = ?
Person.insert=INSERT INTO Persons(FirstName,LastName,Address,Mobile,Email,age) VALUES(?,?,?,?,?,?)
Person.update=UPDATE Persons SET FirstName = ?,LastName = ?,Address = ?, Mobile = ?,Email = ?,age = ? WHERE  Mobile = ?
Person.delete=DELETE FROM Persons WHERE Mobile = ?
Person.selectAll=Select * from Persons
Person.innerJoin=Select * from Persons Inner Join Login using(Mobile) Where Mobile = ?

Login.Auth = Select * from Persons Inner Join Login using(Mobile) Where Mobile = ? AND Password = ?
Login.insert=INSERT INTO Login(Username,Password,Mobile) VALUES(?,?,?)

#Admin queries
Admin.Auth = Select * from Persons Inner Join Login using(Mobile) Where Mobile = ? AND Password = ? AND Admin = 1
